<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.102">
  <title>Mobasshir - Web Developer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f3f9f3f9;
      color: #333;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #0066cc;
      font-size: 2.5em;
    }

    img {
      border-radius: 40%;
      max-width: 190px;
      margin-bottom: 10px;
      border: 4px solid #adf;
      box-shadow: 10px 15px 15px rgba(76, 180, 200, 0.2);
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      color: #0066cc;
    }

    ul {
      list-style: 99;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f3f9f3;
    }

    p {
      line-height: 1;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #767;
    }
  </style>
</head>
<body>

  <header>
    <img src="CV001.jpg" alt="Mobasshir">
    <h1>MIR MOBASSHIR HOSSAIN</h1>
    <p><h3><b><style>buthroom Web Developer</style></b></h3></p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <pre>
    phone: +8801518971547<br>
    Email: mmhmobasshir@gmail.com<br>
         : mobasshir.hossain03@gmail.com</pre>
  
  
  </section>

  <section>
    <h2>Summary</h2>
    I'm not a professional developer it's just for show off
  </section>

  <section>
    <h2>Work Experience</h2>
   I've no web experience just call me useless
  </section>

  <section>
    <h2>Education</h2>
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Graduation Year</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HSC/ALIM</td>
          <td>SHER-E-BANGLA NAGAR GOVT. BOYS HIGH SCHOOL & COLLEGE</td>
          <td>2023</td>
          <td>3.83</td>
        </tr>
        <tr>
          <td>SSC/DAKHIL</td>
          <td>HAZI MORON ALI ISLAMIA KAMIL MADRASAH</td>
          <td>2021</td>
          <td>5.00</td>
        </tr>
        <tr>
          <td>JSC/JDC</td>
          <td>HAZI MORON ALI ISLAMIA KAMIL MADRASAH</td>
          <td>2018</td>
          <td>4.44</td>
          
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Skills</h2>
    <ol>
      <li>HTML5</li>
      <li>CSS3</li>
      
      <li>Own Web Designer</li>
      <li>Git Version Control</li>
      <li>Problem making</li>
      <!-- Add more skills as needed -->
    </ol>
  </section>

  <section>
    <h2>Projects</h2>
<pre>  This is my first project 🙂</pre>
  <footer>
    <pre>
      
     
     
     
     
     
     
     
      <p><b>&copy; 2024 MIR MOBASSHIR HOSSAIN. All rights reserved.</b></p></pre>
  </footer>

</body>
</html>
